<!DOCTYPE html>
<html>
    <head>
        <meta charset=""utf-8">
        <title> Membuat Laporan </title>
        <style>
    body {
        background-image: url('rektorat.jpeg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
        font-family: Arial, sans-serif;
    }
    @media print {
        .no-print {
            display: none !important;
        }
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background: rgba(255, 255, 255, 0.2);
    }
    th, td {
        border: 1px solid white;
        padding: 10px;
        text-align: center;
    }
    th {
        background-color: rgba(255, 255, 255, 0.2);
        color: #131010;
    }
    h2 {
        background: #00000099;
        padding: 15px;
        border-radius: 10px;
    }
</style>
</head>
<body>
        <div class="no-print">

        </div>

        <center><font color = "black" face = "Times new roman"><h1>
            UNIVERSITAS NEGERI PADANG
            <br>
            Laporan Penerimaan Mahasiswa Baru
            <br>
            TA: 2025/2026
        </h1></font></center>
        <table width="100%" border="1">

        <center>
        <img src = "logo unp.jpg" width="100" height="100">
        <br>
        <br>
        </center>

            <tr>
                <th> Nomor </th>
                <th> Nomor Pendaftaran </th>
                <th> Nama Mahasiswa </th>
                <th> Fakultas </th>
                <th> Departemen </th>
                <th> Prodi </th>

            </tr>

            <tr>
                <th> 1 </th>
                <th> 00001 </th>
                <th> Nazifa Hefi Zahara </th>
                <th> FT </th>
                <th> Elektronika </th>
                <th> Informatika </th>
            </tr>

            <tr>
                <th> 2 </th>
                <th> 00002 </th>
                <th> Nabilla Nur Fadhillah </th>
                <th> FT </th>
                <th> Elektronika </th>
                <th> Informatika </th>
            </tr>

            <tr>
                <th> 3 </th>
                <th> 00003 </th>
                <th> Melisa Oktavia </th>
                <th> FT </th>
                <th> Elektronika </th>
                <th> Informatika </th>
            </tr>

            <tr>
                <th> 4 </th>
                <th> 00004 </th>
                <th> Nayara Syaqila Queen </th>
                <th> FT </th>
                <th> Elektronika </th>
                <th> Informatika </th>
            </tr>

            <tr>
                <th> 5 </th>
                <th> 00005 </th>
                <th> Nasywa Althafunnisa </th>
                <th> FT </th>
                <th> Elektronika </th>
                <th> Informatika </th>
            </tr>

            <tr>
                <th> 6 </th>
                <th> 00006 </th>
                <th> Elsa Anggrayni </th>
                <th> FT </th>
                <th> Elektronika </th>
                <th> Informatika </th>
            </tr>

            <tr>
                <th> 7 </th>
                <th> 00007 </th>
                <th> Melia Febriani </th>
                <th> FT </th>
                <th> Elektronika </th>
                <th> Informatika </th>
            </tr>

            <tr>
                <th> 8 </th>
                <th> 00008 </th>
                <th> Fauziah Azzahra </th>
                <th> FT </th>
                <th> Elektronika </th>
                <th> Informatika </th>
            </tr>

            <tr>
                <th> 9 </th>
                <th> 00009 </th>
                <th> Nabila Syaharani Syarif </th>
                <th> FBS </th>
                <th> Ilmu Informasi dan Perpustakaan </th>
                <th> Perpustakaan dan Sistem Informasi </th>
            </tr>

            <tr>
                <th> 10 </th>
                <th> 00010 </th>
                <th> Riri Dwi Zaliani </th>
                <th> FMIPA </th>
                <th> Matematika </th>
                <th> Pendidikan Matematika </th>
            </tr>

        </table>
    </body>
</html>